# springboot_emp_mybatis_git

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/bluebird/: SpringbootEmpMybatisApplication.java
src/main/java/com/bluebird/Aop/: LogAspect.java  MyAspect.java  MyLog.java  TimeAspect.java
src/main/java/com/bluebird/anno/: Log.java
src/main/java/com/bluebird/config/: CommonConfig.java  WebConfig.java
src/main/java/com/bluebird/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/bluebird/exception/: GlobalExceptionHandler.java
src/main/java/com/bluebird/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/bluebird/interceptor/: LoginCheckInterceptor.java
src/main/java/com/bluebird/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/bluebird/po/: DeptLog.java  OperateLog.java  Result.java  dept.java  emp.java  pageBean.java
src/main/java/com/bluebird/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/bluebird/service/service/impl/: DeptLogServiceimpl.java  DeptServiceimpl.java  EmpServiceimpl.java
src/main/java/com/bluebird/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/bluebird/mapper/: EmpMapper.xml
src/test/java/com/bluebird/: Demo.java  SpringbootEmpMybatisApplicationTests.java
